{
  "name": "informatica-umanistica",
  "version": "1.0.0",
  "private": true,
  "description": "Informatica Umanistica - Piattaforma educativa Firebase",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "verify": "bash scripts/verify-project.sh",
    "deploy": "bash scripts/safe-deploy.sh",
    "deploy:hosting": "bash scripts/verify-project.sh && firebase deploy --project humanisticcomputing --only hosting",
    "deploy:rules": "bash scripts/verify-project.sh && firebase deploy --project humanisticcomputing --only firestore:rules,storage",
    "backup": "bash scripts/backup-firestore.sh",
    "serve": "firebase serve --project humanisticcomputing --only hosting --port 5000",
    "emulators": "firebase emulators:start --project humanisticcomputing"
  }
}
